<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="flag">
        <div class="top-half">
            <img src="stars.png" alt="stars portion of the flag">

            <table id="table1">
                <tr>
                    <td class="red"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>
            </table>
        </div>

        <div class="bottom-half">
            <table id="table2">
                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>

                <tr>
                    <td class="white"></td>
                </tr>

                <tr>
                    <td class="red"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>